# Production environment variables
# Note: Set these in Vercel project settings instead

DATABASE_URL=postgresql://neondb_owner:npg_5aoyPJf9NDtV@ep-bold-union-a5bkcv6i-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=adit456
COOKIE_SECRET=adit456
NEXTAUTH_URL=https://medicareplus.vercel.app
NEXTAUTH_SECRET=adit456
